Repository: InfiArtt/accessify-play
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: id

source: Moving '{}' above '{}'
id: Memindahkan '{}' ke atas '{}'

source: Moving '{}' below '{}'
id: Memindahkan '{}' ke bawah '{}'

source: Track moved successfully.
id: Trek berhasil dipindahkan.

source: Top Items
id: Item Teratas

source: Top Artists
id: Artis Teratas

source: Show:
id: Tampilkan:

source: Last 4 Weeks
id: 4 Minggu Terakhir

source: Last 6 Months
id: 6 Bulan Terakhir

source: All Time
id: Sepanjang Waktu

source: Time Range:
id: Rentang Waktu:

source: Items:
id: Item:

source: Play
id: Putar

source: Add to Queue
id: Tambahkan ke Antrean

source: Copy Link
id: Salin Tautan

source: Remove from Library
id: Hapus dari Perpustakaan

source: View Discography
id: Lihat Diskografi

source: Unfollow
id: Berhenti Mengikuti

source: View Album Tracks
id: Lihat Isi Album

source: View Episodes
id: Lihat Episode

source: this show
id: acara ini

source: View All Episodes of {show}
id: Lihat Semua Episode {show}

source: View Chapters
id: Lihat Bab

source: Remove Track from Playlist
id: Hapus Trek dari Daftar Putar

source: Are you sure you want to remove '{track_name}' from your library?
id: Yakin ingin menghapus '{track_name}' dari perpustakaan Anda?

source: Track '{track_name}' removed from your library.
id: Trek '{track_name}' dihapus dari perpustakaan Anda.

source: This episode's show is not available.
id: Acara dari episode ini tidak tersedia.

source: this episode
id: episode ini

source: Are you sure you want to remove '{name}' from your saved episodes?
id: Yakin ingin menghapus '{name}' dari episode tersimpan Anda?

source: Confirm Remove Episode
id: Konfirmasi Penghapusan Episode

source: Episode '{name}' removed from your library.
id: Episode '{name}' dihapus dari perpustakaan Anda.

source: this audiobook
id: buku audio ini

source: Are you sure you want to remove '{name}' from your saved audiobooks?
id: Yakin ingin menghapus '{name}' dari buku audio tersimpan Anda?

source: Confirm Remove Audiobook
id: Konfirmasi Penghapusan Buku Audio

source: Audiobook '{name}' removed from your library.
id: Buku audio '{name}' dihapus dari perpustakaan Anda.

source: Are you sure you want to remove '{album_name}' from your library?
id: Apakah Anda yakin ingin menghapus '{album_name}' dari perpustakaan Anda?

source: Confirm Remove Album
id: Konfirmasi Penghapusan Album

source: Album '{album_name}' removed from your library.
id: Album '{album_name}' dihapus dari perpustakaan Anda.

source: Are you sure you want to remove '{show_name}' from your library?
id: Yakin akan menghapus '{show_name}' dari perpustakaan Anda?

source: Confirm Remove Show
id: Konfirmasi Penghapusan Acara

source: Show '{show_name}' removed from your library.
id: Acara '{show_name}' dihapus dari perpustakaan Anda.

source: Are you sure you want to unfollow {artist_name}?
id: Yakin ingin berhenti mengikuti {artist_name}?

source: Confirm Unfollow
id: Konfirmasi Berhenti Mengikuti

source: You have unfollowed {artist_name}.
id: Anda telah berhenti mengikuti {artist_name}.

source: Could not identify the artist for this item.
id: Tidak dapat mengidentifikasi artis untuk item ini.

source: Please select an album to view its tracks.
id: Silakan pilih album untuk melihat trek.

source: Please select a show to view episodes.
id: Silakan pilih acara untuk melihat episode.

source: Play from Spotify Link
id: Putar dari Tautan Spotify

source: Spotify URL:
id: URL Spotify:

source: &Check
id: Peri&ksa

source: Link Details:
id: Detail Tautan:

source: &Follow/Unfollow
id: &Ikuti/Berhenti Mengikuti

source: &Play
id: &Putar

source: Checking...
id: Memeriksa...

source: Please check a Spotify link first.
id: Silakan periksa tautan Spotify terlebih dahulu.

source: Spotify Queue
id: Antrean Spotify

source: Queue:
id: Antrean:

source: Upcoming tracks may change automatically. Use Refresh to update.
id: Trek yang akan datang dapat berubah secara otomatis. Gunakan Segarkan untuk memperbarui.

source: Queue is empty.
id: Antrean kosong.

source: Queue
id: Antrean

source: Unable to play this entry because no URI was found.
id: Tidak dapat memutar entri ini karena URI tidak ditemukan.

source: Already playing the selected item.
id: Sudah memutar item yang dipilih.

source: Skipping to selected queue item...
id: Melompat ke item antrean yang dipilih...

source: Queue is already refreshing.
id: Antrean sedang disegarkan.

source: Refreshing queue...
id: Menyegarkan antrean...

source: Queue updated.
id: Antrean diperbarui.

source: Song
id: Lagu

source: Artist
id: Artis

source: Type:
id: Jenis:

source: Search for:
id: Cari:

source: &Search
id: &Cari

source: &Browse Categories
id: &Jelajahi Kategori

source: Fea&tured Playlists
id: Daftar Putar &Unggulan

source: Results:
id: Hasil:

source: Searching...
id: Mencari...

source: No results found.
id: Tidak ada hasil yang ditemukan.

source: Follow/Unfollow Artist Alt+F
id: Ikuti/Berhenti Mengikuti Artis Alt+F

source: View Discography Alt+D
id: Lihat Diskografi Alt+D

source: Save Album
id: Simpan Album

source: Save/Unsave Show
id: Simpan/Batal Simpan Acara

source: Save/Unsave Audiobook
id: Simpan/Batal Simpan Buku Audio

source: Unfollow Playlist
id: Berhenti Mengikuti Daftar Putar

source: Follow Playlist
id: Ikuti Daftar Putar

source: Loading playlists...
id: Memuat daftar putar...

source: No item selected.
id: Tidak ada item yang dipilih.

source: This item type cannot be added to the queue.
id: Jenis item ini tidak dapat ditambahkan ke antrean.

source: Lyrics are only available for songs.
id: Lirik hanya tersedia untuk lagu.

source: Unfollowed '{name}'.
id: Berhenti mengikuti '{name}'.

source: Now following '{name}'.
id: Sekarang mengikuti '{name}'.

source: Seek / Jump
id: Lompat ke Waktu

source: Enter 'mm:ss' to go to time, or just seconds to jump forward.
id: Masukkan 'mm:ss' untuk pergi ke waktu tertentu, atau jumlah detik untuk lompat maju.

source: Time or Seconds:
id: Waktu atau Detik:

source: &Go
id: &Pergi

source: Seeking...
id: Melompat...

source: Done.
id: Selesai.

source: Search Results Limit (1 to 50)
id: Batas Hasil Pencarian (1 sampai 50)

source: Seek Duration (seconds, 1 to 60)
id: Durasi Lompat (detik, 1 sampai 60)

source: Volume Step (1 to 100)
id: Langkah Volume (1 sampai 100)

source: Keep Alive Interval (seconds, 0 = Off, Min = 5)
id: Interval Keep Alive (detik, 0 = Mati, Minimal = 5)

source: Language:
id: Bahasa:

source: Announce track changes automatically:
id: Umumkan perubahan trek secara otomatis:

source: Validate Credentials
id: Validasi Kredensial

source: Clear Credentials
id: Hapus Kredensial

source: Follow NVDA language (default)
id: Ikuti bahasa NVDA (default)

source: Language changes will take effect after restarting NVDA.
id: Perubahan bahasa akan berlaku setelah NVDA dihidupkan ulang.

source: Keep Alive interval adjusted to minimum 5 seconds.
id: Interval Keep Alive disesuaikan ke minimal 5 detik.

source: Validating credentials with Spotify...
id: Memvalidasi kredensial dengan Spotify...

source: Are you sure you want to delete your stored Spotify access token? You will need to sign in to Spotify again to use the add-on.
id: Yakin ingin menghapus token akses Spotify yang tersimpan? Anda harus masuk ke Spotify lagi untuk menggunakan add-on ini.

source: Confirm Clear Credentials
id: Konfirmasi Penghapusan Kredensial

source: Clearing credentials and cache...
id: Menghapus kredensial dan cache...

source: Validation successful!
id: Validasi berhasil!

source: Success
id: Berhasil

source: Could not sign in to Spotify. Make sure you finished signing in in your web browser and that you are connected to the internet, then try again.
id: Tidak dapat masuk ke Spotify. Pastikan Anda sudah menyelesaikan proses masuk di browser web dan terhubung ke internet, lalu coba lagi.

source: Validation Failed
id: Validasi Gagal

source: Set Sleep Timer
id: Atur Pengatur Waktu Tidur

source: Stop audio in (minutes): (Enter 0 to cancel timer)
id: Hentikan audio dalam (menit): (tulis 0 untuk membatalkan pengatur waktu)

source: &Start Timer
id: Mulai Pengatur &Waktu

source: Set Spotify Volume
id: Atur Volume Spotify

source: &Set
id: &Atur

source: Setting volume to {volume}%...
id: Mengatur volume ke {volume}%...

source: Volume set to {volume}%
id: Volume diatur ke {volume}%

source: Thank you for considering a donation! This will open a link in your web browser.
id: Terima kasih telah mempertimbangkan donasi! Ini akan membuka tautan di browser web Anda.

source: Could not open your web browser. The donation page is at https://www.paypal.com/paypalme/rafli23115
id: Tidak dapat membuka browser web Anda. Halaman donasi ada di https://www.paypal.com/paypalme/rafli23115

source: Follow or unfollow the artist of the current track.
id: Ikuti atau berhenti mengikuti artis trek saat ini.

source: Like/Unlike Track.
id: Sukai/Batal Sukai Trek.

source: about {count} seconds
id: sekitar {count} detik

source: about {count} minutes
id: sekitar {count} menit

source: There is no previous track to go back to.
id: Tidak ada trek sebelumnya untuk kembali.

source: There is no next track to skip to.
id: Tidak ada trek berikutnya untuk dilewati.

source: That track is not available.
id: Trek itu tidak tersedia.

source: Spotify is already paused.
id: Spotify sudah dijeda.

source: Spotify is already playing.
id: Spotify sudah memutar.

source: Nothing is playing right now.
id: Tidak ada yang sedang diputar saat ini.

source: This cannot be done while a radio station is playing.
id: Ini tidak dapat dilakukan saat stasiun radio sedang diputar.

source: Spotify does not allow that for what is playing now.
id: Spotify tidak mengizinkan itu untuk yang sedang diputar sekarang.

source: This device does not let Spotify change its volume.
id: Perangkat ini tidak mengizinkan Spotify mengubah volumenya.

source: No active Spotify device. Start playing something in the Spotify app first.
id: Tidak ada perangkat Spotify yang aktif. Mulai putar sesuatu di aplikasi Spotify terlebih dahulu.

source: This feature requires Spotify Premium.
id: Fitur ini memerlukan Spotify Premium.

source: Spotify cannot control this device.
id: Spotify tidak dapat mengendalikan perangkat ini.

source: Spotify is limiting requests at the moment. Please try again in {delay}.
id: Spotify sedang membatasi permintaan. Silakan coba lagi dalam {delay}.

source: Spotify is limiting requests at the moment. Please try again shortly.
id: Spotify sedang membatasi permintaan. Silakan coba lagi sebentar lagi.

source: Spotify could not handle that request. Please try again.
id: Spotify tidak dapat memproses permintaan itu. Silakan coba lagi.

source: Spotify would not allow that. Some actions require Spotify Premium.
id: Spotify tidak mengizinkan itu. Beberapa tindakan memerlukan Spotify Premium.

source: Spotify could not find that. It may no longer exist, or it may not be available in your country.
id: Spotify tidak dapat menemukannya. Mungkin sudah tidak ada, atau tidak tersedia di negara Anda.

source: Spotify does not support that action.
id: Spotify tidak mendukung tindakan itu.

source: Spotify is having trouble right now. Please try again in a moment.
id: Spotify sedang mengalami gangguan. Silakan coba lagi sebentar lagi.

source: Spotify could not complete that request. Please try again.
id: Spotify tidak dapat menyelesaikan permintaan itu. Silakan coba lagi.

source: No active Spotify device found. Please start playback in your Spotify app.
id: Tidak ditemukan perangkat Spotify aktif. Silakan mulai pemutaran di aplikasi Spotify Anda.

source: Token expired, please try again.
id: Token sudah kedaluwarsa, silakan coba lagi.

source: Connection to Spotify failed. Please check your internet connection.
id: Koneksi ke Spotify gagal. Silakan periksa koneksi internet Anda.

source: Something went wrong while talking to Spotify. Please try again.
id: Terjadi masalah saat berkomunikasi dengan Spotify. Silakan coba lagi.

source: Connection to Spotify timed out. Please try again.
id: Koneksi ke Spotify habis waktu. Silakan coba lagi.

source: Spotify has retired this feature, so it is no longer available.
id: Spotify telah menghentikan fitur ini, jadi fitur ini tidak tersedia lagi.

source: Currently playing: {track} by {artists}, from the album {album}
id: Sedang diputar: {track} oleh {artists}, dari album {album}

source: Paused: {track} by {artists}, from the album {album}
id: Dijeda: {track} oleh {artists}, dari album {album}

source: Currently playing: {track} by {artists}
id: Sedang diputar: {track} oleh {artists}

source: Paused: {track} by {artists}
id: Dijeda: {track} oleh {artists}

source: Playing episode: {episode_name} from the show {show_name}
id: Memutar episode: {episode_name} dari acara {show_name}

source: Paused episode: {episode_name} from the show {show_name}
id: Episode dijeda: {episode_name} dari acara {show_name}

source: Unknown Item
id: Item Tidak Diketahui

source: Currently playing: {name}
id: Sedang diputar: {name}

source: Paused: {name}
id: Dijeda: {name}

source: Could not find URL for the current track.
id: Tidak dapat menemukan URL untuk trek saat ini.

source: {current_min}min {current_sec}sec out of {total_min}min {total_sec}sec
id: {current_min} menit {current_sec} detik dari {total_min} menit {total_sec} detik

source: No top tracks found.
id: Tidak ditemukan trek teratas.

source: No playable tracks found.
id: Tidak ditemukan trek yang bisa diputar.

source: Playing your top tracks.
id: Memutar trek teratas Anda.

source: No recently played tracks found.
id: Tidak ditemukan trek yang baru diputar.

source: No playable tracks found in history.
id: Tidak ditemukan trek yang bisa diputar di riwayat.

source: Playing your recently played tracks.
id: Memutar trek yang baru Anda putar.

source: Next in queue
id: Berikutnya dalam antrean

source: {prefix}: {episode} from {show}
id: {prefix}: {episode} dari {show}

source: {prefix}: {track_name} by {artists}
id: {prefix}: {track_name} oleh {artists}

source: (Spotify may replace upcoming tracks automatically.)
id: (Spotify dapat mengganti lagu yang akan datang secara otomatis.)

source: Unable to determine the requested queue position.
id: Tidak dapat menentukan posisi antrean yang diminta.

source: Spotify credentials and cache cleared successfully.
id: Kredensial dan cache Spotify berhasil dibersihkan.

source: Could not clear your Spotify login. Please try again.
id: Tidak dapat menghapus data masuk Spotify Anda. Silakan coba lagi.

source: Invalid time format. Use 'mm:ss' or just a number.
id: Format waktu tidak valid. Gunakan 'mm:ss' atau hanya angka.

source: No active playback found. Please play something first.
id: Tidak ditemukan pemutaran aktif. Silakan putar sesuatu terlebih dahulu.

source: Shuffle control is disabled for this playback context.
id: Kontrol acak dinonaktifkan untuk pemutaran ini.

source: Shuffle On
id: Acak Aktif

source: Shuffle Off
id: Acak Nonaktif

source: Could not toggle shuffle. (Premium might be required).
id: Tidak dapat mengubah mode acak. (Mungkin memerlukan Premium).

source: Repeat: All
id: Ulangi: Semua

source: Repeat: One Track
id: Ulangi: Satu Trek

source: Repeat: Off
id: Ulangi: Nonaktif

source: Repeat control is disabled for this playback context.
id: Kontrol pengulangan dinonaktifkan untuk pemutaran ini.

source: Could not change repeat mode. (Premium might be required).
id: Tidak dapat mengubah mode ulangi. (Mungkin memerlukan Premium).

source: This track is already in the playlist.
id: Trek ini sudah ada di daftar putar.

source: All these tracks are already in the playlist.
id: Semua trek ini sudah ada di daftar putar.

source: Added {added} tracks ({skipped} duplicates skipped).
id: Ditambahkan {added} trek ({skipped} duplikat dilewati).

source: No tracks found in this album.
id: Tidak ada trek yang ditemukan di album ini.

source: Unable to determine tracks for this item.
id: Tidak dapat menentukan trek untuk item ini.

source: Invalid Spotify link or URI.
id: Tautan Spotify atau URI tidak valid.

source: Invalid Spotify link.
id: Tautan Spotify tidak valid.

source: This audiobook is not available in your country.
id: Buku audio ini tidak tersedia di negara Anda.

source: This chapter is not available in your country.
id: Bab ini tidak tersedia di negara Anda.

source: Links of this type are not supported yet.
id: Tautan jenis ini belum didukung.

source: That Spotify user could not be found.
id: Pengguna Spotify itu tidak ditemukan.

source: Track
id: Trek

source: Show
id: Acara

source: Chapter
id: Bab

source: Type: Track
id: Jenis: Trek

source: Title: {name}
id: Judul: {name}

source: Artists: {artists}
id: Artis: {artists}

source: Duration: {duration}
id: Durasi: {duration}

source: Type: Album
id: Jenis: Album

source: Release date: {date}
id: Tanggal rilis: {date}

source: Type: Artist
id: Jenis: Artis

source: Popularity: {score}/100
id: Popularitas: {score}/100

source: Type: Playlist
id: Jenis: Daftar putar

source: Public: {state}
id: Publik: {state}

source: Description: {text}
id: Keterangan: {text}

source: Type: Show
id: Jenis: Acara

source: Publisher: {name}
id: Penerbit: {name}

source: Episodes: {count}
id: Episode: {count}

source: Explicit content
id: Konten eksplisit

source: Type: Audiobook
id: Jenis: Buku Audio

source: Author: {name}
id: Penulis: {name}

source: Narrator: {name}
id: Narator: {name}

source: Chapters: {count}
id: Bab: {count}

source: Type: Chapter
id: Jenis: Bab

source: Audiobook: {name}
id: Buku audio: {name}

source: Chapter {number}
id: Bab {number}

source: Type: User
id: Jenis: Pengguna

source: A user profile cannot be played. Use Follow to follow this user.
id: Profil pengguna tidak dapat diputar. Gunakan Ikuti untuk mengikuti pengguna ini.

source: Type: Episode
id: Jenis: Episode

source: Show: {name}
id: Acara: {name}

source: Unable to play selection. URI not found.
id: Tidak dapat memutar yang dipilih. URI tidak ditemukan.

source: Playing...
id: Memutar...

source: Please wait, another item is being added to the queue.
id: Harap tunggu, item lain sedang ditambahkan ke antrean.

source: Could not get URI for selected item.
id: Tidak bisa mendapatkan URI untuk item yang dipilih.

source: Adding to queue...
id: Menambahkan ke antrean...

source: {name} added to queue.
id: {name} ditambahkan ke antrean.

source: Unable to add {name} to queue.
id: Tidak dapat menambahkan {name} ke antrean.

source: No tracks were queued.
id: Tidak ada trek yang dimasukkan ke antrean.

source: Queued {count} tracks from {name}.
id: {count} trek dari {name} dimasukkan ke antrean.

source: Spotify does not allow queueing a whole artist. Please queue individual tracks.
id: Spotify tidak mengizinkan memasukkan seluruh artis ke antrean. Silakan masukkan trek satu per satu.

source: Spotify does not allow queueing a whole show. Please queue individual episodes.
id: Spotify tidak mengizinkan memasukkan seluruh acara ke antrean. Silakan masukkan episode satu per satu.

source: Cannot add this item to the queue.
id: Tidak dapat menambahkan item ini ke antrean.

source: Could not save. Invalid album data provided.
id: Tidak dapat menyimpan. Data album yang diberikan tidak valid.

source: Saving '{album_name}' to your library...
id: Menyimpan '{album_name}' ke perpustakaan Anda...

source: Album '{album_name}' saved successfully.
id: Album '{album_name}' berhasil disimpan.

source: This item
id: Item ini

source: '{name}' removed from your library.
id: '{name}' dihapus dari perpustakaan Anda.

source: '{name}' saved to your library.
id: '{name}' disimpan ke perpustakaan Anda.

source: Link not available.
id: Tautan tidak tersedia.

source: owner
id: pemilik

source: Follow/Unfollow Owner: {name}
id: Ikuti/Berhenti Mengikuti Pemilik: {name}

source: That is your own profile.
id: Itu profil Anda sendiri.

source: Unfollowed {name}.
id: Berhenti mengikuti {name}.

source: Now following {name}.
id: Sekarang mengikuti {name}.

source: Not enough information about this track to look up its lyrics.
id: Informasi trek ini tidak cukup untuk mencari liriknya.

source: Lyrics for {track} opened.
id: Lirik untuk {track} dibuka.

source: Show Lyrics
id: Tampilkan Lirik

source: Go to Album: {album_name}
id: Buka Album: {album_name}

source: Go to Artist: {artist_name}
id: Buka Artis: {artist_name}

source: Go to Artist
id: Buka Artis

source: An unexpected error occurred.
id: Terjadi kesalahan yang tidak terduga.
